# FestEC

./: build.gradle  gradle.properties
example/: build.gradle
example/src/androidTest/java/com/myself/festec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/myself/festec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/myself/festec/example/event/: TestEvent.java
example/src/main/java/com/myself/festec/example/generator/: Appregister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/myself/festec/example/push/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/raw/: test.json
example/src/test/java/com/myself/festec/example/: ExampleUnitTest.java
latte-compiler/: build.gradle
latte-core/: build.gradle
latte-core/src/androidTest/java/com/myself/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/myself/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/myself/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/myself/latte/delegates/: BaseDelegates.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/myself/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/myself/latte/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/myself/latte/log/: LatteLogger.java
latte-core/src/main/java/com/myself/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/myself/latte/net/Interceptors/: BaseInterceptor.java  DebugIntercepot.java  DebugInterceptor.java
latte-core/src/main/java/com/myself/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/myself/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/myself/latte/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/myself/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/myself/latte/ui/animation/: BezierAnimation.java  BezierUtil.java
latte-core/src/main/java/com/myself/latte/ui/banner/: BannerCreate.java  HolderCreate.java  ImageHolder.java
latte-core/src/main/java/com/myself/latte/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/myself/latte/ui/data/: DateDialogUtil.java
latte-core/src/main/java/com/myself/latte/ui/image/: LatteGlideModel.java
latte-core/src/main/java/com/myself/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/myself/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/myself/latte/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/myself/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/myself/latte/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
latte-core/src/main/java/com/myself/latte/ui/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
latte-core/src/main/java/com/myself/latte/util/: DimenUtil.java
latte-core/src/main/java/com/myself/latte/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/com/myself/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/myself/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/myself/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/myself/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/res/drawable/: border_text.xml  btn_border.xml  btn_border_nativephoto.xml  btn_border_takephoto.xml  dot_normal.xml
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  dialog_camera_panel.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-core/src/main/res/values/: ids.xml  style.xml
latte-core/src/test/java/com/myself/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/myself/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
latte-ec/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml
latte-ec/src/main/res/layout/: delegate_discover.xml  delegate_goods_datail.xml  delegate_index.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_name.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_personal.xml  delegate_shop_car.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  dialog_pay_panel.xml  item_address.xml  item_image.xml  item_order_list.xml  item_section_content.xml  item_section_header.xml  item_shop_car.xml  item_vertical_menu_list.xml  stub_shop_car_item.xml
latte-ec/src/main/res/values/: colors.xml  strings.xml
latte-ec/src/main/res/values-bo-rCN/: strings.xml
latte-ec/src/main/res/values-en-rUS/: strings.xml
latte-ec/src/test/java/com/myself/latte/ec/: ExampleUnitTest.java
(+93 files in other folders)
